META.json (before)
{
   "abstract" : "Like the setlock command using Redis.",
   "author" : [
      "FUJIWARA Shunichiro <fujiwara.shunichiro@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.11, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Redis-Setlock",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::SHA" : "0",
            "Getopt::Long" : "2.42",
            "Guard" : "0",
            "Log::Minimal" : "0",
            "Pod::Usage" : "0",
            "Redis" : "1.952",
            "Time::HiRes" : "0",
            "Try::Tiny" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98",
            "Test::RedisServer" : "0",
            "Test::SharedFork" : "0",
            "Test::TCP" : "2.00"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/fujiwara/Redis-Setlock/issues"
      },
      "homepage" : "https://github.com/fujiwara/Redis-Setlock",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/fujiwara/Redis-Setlock.git",
         "web" : "https://github.com/fujiwara/Redis-Setlock"
      }
   },
   "version" : "0.12",
   "x_serialization_backend" : "JSON::PP version 2.27400_02"
}

META.json (after)
{
   "abstract" : "Like the setlock command using Redis.",
   "author" : [
      "FUJIWARA Shunichiro <fujiwara.shunichiro@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.11, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Redis-Setlock",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::SHA" : "0",
            "Getopt::Long" : "2.42",
            "Guard" : "0",
            "Log::Minimal" : "0",
            "Pod::Usage" : "0",
            "Redis" : "1.952",
            "Time::HiRes" : "0",
            "Try::Tiny" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "Test::More" : "0.98",
            "Test::RedisServer" : "0",
            "Test::SharedFork" : "0",
            "Test::TCP" : "2.00"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/fujiwara/Redis-Setlock/issues"
      },
      "homepage" : "https://github.com/fujiwara/Redis-Setlock",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/fujiwara/Redis-Setlock.git",
         "web" : "https://github.com/fujiwara/Redis-Setlock"
      }
   },
   "version" : "0.12",
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 1
}

META.json (diff)
@@ -4,13 +4,13 @@
       "FUJIWARA Shunichiro <fujiwara.shunichiro@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v3.0.11, CPAN::Meta::Converter version 2.150010",
+   "generated_by" : "Minilla/v3.1.11, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "perl_5"
    ],
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
-      "version" : "2"
+      "version" : 2
    },
    "name" : "Redis-Setlock",
    "no_index" : {
@@ -35,7 +35,7 @@
          "requires" : {
             "Test::CPAN::Meta" : "0",
             "Test::MinimumVersion::Fast" : "0.04",
-            "Test::PAUSE::Permissions" : "0.04",
+            "Test::PAUSE::Permissions" : "0.07",
             "Test::Pod" : "1.41",
             "Test::Spellunker" : "v0.2.7"
          }
@@ -55,6 +55,7 @@
       },
       "test" : {
          "requires" : {
+            "Capture::Tiny" : "0",
             "Test::More" : "0.98",
             "Test::RedisServer" : "0",
             "Test::SharedFork" : "0",
@@ -75,5 +76,6 @@
       }
    },
    "version" : "0.12",
-   "x_serialization_backend" : "JSON::PP version 2.27400_02"
+   "x_serialization_backend" : "JSON::PP version 4.04",
+   "x_static_install" : 1
 }
